========================================
         CRICKET PLAYER RANKINGS        
========================================

TOP BATSMEN BY RUNS:
----------------------------------------
Player                  Runs     Avg      SR
----------------------------------------
raina                     88   88.00  586.67
r                         84   42.00  600.00
d                         37   37.00  528.57
g                         30   30.00  600.00
lewis                     24   24.00  600.00
i                         19   19.00  475.00
qdk                       16   16.00  400.00
s                         12   12.00  600.00
e                          9    9.00  300.00
c                          8    8.00  400.00


TOP BATSMEN BY AVERAGE:
----------------------------------------
Player                   Avg    Runs    Outs
----------------------------------------
raina                  88.00      88       0
r                      42.00      84       2
d                      37.00      37       0
g                      30.00      30       1
lewis                  24.00      24       1
i                      19.00      19       0
qdk                    16.00      16       0
s                      12.00      12       0
e                       9.00       9       0
c                       8.00       8       0


TOP BATSMEN BY STRIKE RATE:
----------------------------------------
Player                    SR    Runs   Balls
----------------------------------------
g                     600.00      30       5
r                     600.00      84      14
s                     600.00      12       2
hayden                600.00       6       1
lewis                 600.00      24       4
raina                 586.67      88      15
d                     528.57      37       7
i                     475.00      19       4
qdk                   400.00      16       4
c                     400.00       8       2


TOP BOWLERS BY WICKETS:
----------------------------------------
Player               Wickets     Avg    Econ
----------------------------------------
bolinger                   8    3.00   12.00
g                          3    4.33   13.00
r                          1   17.00   17.00
thakur                     1   17.00   17.00


TOP BOWLERS BY AVERAGE:
----------------------------------------
Player                   Avg Wickets    Runs
----------------------------------------
bolinger                3.00       8      24
g                       4.33       3      13
r                      17.00       1      17
thakur                 17.00       1      17


TOP BOWLERS BY ECONOMY:
----------------------------------------
Player                  Econ   Overs    Runs
----------------------------------------
bolinger               12.00       2      24
g                      13.00       1      13
r                      17.00       1      17
thakur                 17.00       1      17
m                      36.00       1      36
